<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Paçoca Apps, Paçoca Portfolio, Learning Resources in multiple fields of knowledge, Physical/Chemical and Digital Projects/Experiments">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@1,100&family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
    p{ font-size: 30px;}
    h1{
        font-size: 80px;
    }
    body{
        margin: 0;
        font-family: 'Prompt',sans-serif;
        color: white;
        background-color: #202731;
    }

    section{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 300px;
        padding: 100px 20vw;
    }
    .red{
        background-color: #DC143C;

    }
    .blue{
        background-color: #3e36ad;
    }
    .dark{
        background-color: #202731;
    }
    
.spacer{
    aspect-ratio: 960/300;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.layer1{
    background-image: url('./layer1.svg');
}
.layer2{
    background-image: url('./layer2.svg');
}
.layer3{
    background-image: url('./layer3.svg');
}



</style>

    <title>Paçoca</title>
</head>
<body>
    <section class="dark">
        <h1 style="font-size: 100px;"> Paçoca </h1>
        <p>Basically my portfolio</p>
    </section>
    <div class="spacer layer1"></div>
    <section class="red">
        <h1>Digital Experiments</h1>
        <p>Distinctio accusamus minima, veniam eum recusandae atque nihil animi, obcaecati earum repudiandae ex eos laborum perferendis iste, dolore inventore. Quae explicabo earum tenetur eaque impedit facilis quos deserunt incidunt aut.</p>
    </section>
    <div class="spacer layer2"></div>
    <section class="blue">
        <h1>Physical Experiments</h1>
        <p>Amet doloribus a necessitatibus suscipit eaque autem eius consequuntur temporibus natus tenetur quibusdam, similique reprehenderit velit optio quidem. Laborum voluptas rem quam magnam velit neque voluptates soluta quod excepturi doloribus!</p>
    </section>
    <div class="spacer layer3"></div>

    <section class=" red">
        <h1>Learning Resources</h1>
        <p>Minima voluptatem eius itaque obcaecati dolore provident neque sequi a nemo hic, rerum ea consectetur alias ducimus eveniet nobis, dolorem est dolor nostrum excepturi temporibus quis blanditiis? Ipsum, ex pariatur?</p>
   
    </section>
    <section class="dark">
        <h1>Test</h1>
        <p>Consequatur, incidunt distinctio est quo dicta numquam possimus, tempora magnam porro vero vel sed officia! Accusantium, odio? Similique odio quaerat animi ut harum atque neque, ratione sequi hic nobis quam.</p>
    </section>
   
</body>
</html>