<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PacocaApps</title>


    <style>
        body{
        font-family:Verdana, Geneva, Tahoma, sans-serif
        
        }
        .floating_menu{
            position: absolute;
            background-color: rgba(255, 255, 255, 0.742);
            border: 3px solid #555555;
            height: 30px;
            width: fit-content;
            padding: 10px;
            padding-bottom: 0px;
        }
        .background{
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: white;
            z-index: -1;
            height: 100%;
            width: 100%;

        }
        .globe{
            position: absolute;
            display: block;
            left: 35%;

            top:35vh;
            background: rgb(94, 94, 94);
            border-radius: 50%;
            height: 50vh;
            width:50vh;
            margin: 0;
            background: radial-gradient(circle at 100px 100px, #afafaf, #000);

        }

 #teste1{
    left: 58%;
    top: 50%;

 }

    </style>
</head>
<body>
    <div>
        <div class="floating_menu" id="teste1"> <b>TESTE</b> </div>
        <div class="background"><figure class="globe"></figure><div>







    </div>
</body>
</html>